<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>signal/hashrouter</title>
    <script type="importmap">
      {
        "imports": {
          "signal": "../packages/signal/mod.js",
          "signal/router": "../packages/router/mod.js",
          "signal/html": "../packages/html/mod.js"
        }
      }
    </script>
    <script type="module">
      import {
        createScope,
        createEffect,
        createSignal,
        onDestroy,
      } from "signal";
      import { setPathListener, getParams, createRouter } from "signal/router";
      import { html } from "signal/html";

      const routerRoot = document.getElementById("router-root");

      const Home = () => {
        return html`
          <h2>Home</h2>
          <p>Welcome Home</p>
        `;
      };

      const About = () => {
        return html`
          <h2>About</h2>
          <p>About me: ...</p>
        `;
      };

      const User = () => {
        const { username } = getParams();
        return html`<h2>User/${username}</h2>`;
      };

      const NotFound = () => {
        const { url } = getParams();
        const counter = createSignal(0);
        const id = setInterval(() => counter(counter() + 1), 1000);
        const onClick = () => counter(counter() + 1);
        const coolClass = () => "cool_" + counter();

        onDestroy(() => clearInterval(id));

        return html`
          <h2>Page not found :(</h2>
          <p onclick="${onClick}" class="${coolClass}">
            There is no content for "${url}". ${counter} ${"dick"}
          </p>
        `;
      };

      const getHash = () =>
        location.hash === "" ? "/" : location.hash.slice(1);

      setPathListener((path) => {
        // set initial value
        path(getHash());
        // set the actual event listener
        addEventListener("hashchange", () => path(getHash()));
      });

      const route = createRouter({
        "/": Home,
        "/about": About,
        "/user/:username": User,
        "/:url": NotFound,
      });

      createScope(() => {
        createEffect(() => {
          routerRoot.replaceChildren(route());
        });
      });
    </script>
  </head>
  <body>
    <h1>signal/hashrouter</h1>
    <ul>
      <li><a href="#/">home</a></li>
      <li><a href="#/about">about</a></li>
      <li><a href="#/user/mini-jail">mini-jail</a></li>
      <li><a href="#/random">random</a></li>
    </ul>
    <div id="router-root"></div>
  </body>
</html>
